VITE_SUPABASE_URL=https://llfskketkhdqetriubjc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsZnNra2V0a2hkcWV0cml1YmpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MDEzOTMsImV4cCI6MjA4MTQ3NzM5M30.AtomcTsTl0gBcZFxsai9q7Dxs1nBmoZYkEZznj6zai8
VITE_BACKEND_URL=http://localhost:3005